.debug
    h1 Debugging
    /! Form to select database
    form action="select_db" method="POST"
        select name="selected_db"
            - if tables != nil
                - for table in tables do
                    - is_selected = ""
                    - if table["name"]==selected
                        - is_selected = "selected"
                    <option value = "#{table['name']}" #{is_selected}> #{table["name"]}
                    
        input type="submit" value="View database"

    /! Display database if one is selected
    - if viewed_table != nil
        table class="borderTable"
            tr
                - for key in viewed_table[0] do
                    td #{key[0]}
                

            -for row_index in (0...viewed_table.length) do
                tr
                    - for item in viewed_table[row_index] do
                        td #{item[1]}
                    
                    td
                        form action="delete_row" method="POST"
                            input type="hidden" name="row" value="#{row_index}"
                            input type="submit" value="X"

        form action="add_row" method="POST"
            -viewed_table[0].each_with_index do |item, index|
                input type="text" name="val_#{index}" placeholder="#{item[0]}"

            input type="submit" value="Add row"


