.index
    h1 Welcome to the home page
    -if permission_level != nil
        -if permission_level >= 3
            p
                a href="debug" debug

    - if username != nil
        p Welcome, #{username}
        p
            a href="users/logout" log out
    -else
        p
            a href="users/login" login

    p
        a href="problems/" problems

    p 
        a href="tags/" tags


