.index
    h1 Welcome to the home page
    p
        a href="debug" debug

    - if username != nil
        p Welcome, #{username}
        p
            a href="users/logout" log out
    -else
        p
            a href="users/login" login
    form action="compute" method="POST"
        input type="number" name="num0"/
        select name="operator"
            option value="+" +
            option value="-" -
            option value="*" * 
            option value="/" ./
        input type="number" name="num1"
        input type="submit" value="Give me answer"

    form action="reset" method="POST"
        input type="submit" value="Clear history"

