.edit-problem
    h1 Editing problem #{name}

    p
        a href="/problems/" Problems

    form action="update" method="POST"
        textarea name="content" cols="80" rows="10" #{content}
        br
        
        textarea name="taglist" cols="80" rows="3" #{tags}
        br

        input type="submit" value="Save"

    - if info_message != nil
        p #{info_message}

    form action="delete" method="POST"
        input type="submit" value="Delete problem"