.index-problems
    h1 All problems
    p
        a href="../" Home

    -if user_id != nil
        p
            a href="new" Create a problem

    h2 Problems

    form action="update_filter" method="POST"
        input type="text" name="query" placeholder="search for tags"
        select name="query_type"
            option value="or" any
            option value="and" all
        input type="submit" text="Search"

    br
    table class="borderTable"
        -for problem in problems
            tr
                td
                    a href="/problems/#{problem[0]}" #{problem[1]["post_name"]}
                td
                    - if problem[1]['author_id'].to_i==user_id or permission_level.to_i > 1
                        a href="/problems/#{problem[0]}/edit"          edit
                td
                    -tagStr = ""
                    -for tag in problem[1]["tags"] do
                        -tagStr += tag + ", "
                    - if tagStr.length > 2
                        -tagStr = tagStr[0...-2]

                    p #{tagStr}
                    