.index-problems
    h1 All problems
    p
        a href="../" Home

    -if user_id != nil
        p
            a href="new" Create a problem

    h2 Problems

    form action="update_filter" method="POST"
        - query_text = ""
        - if tag_query != nil 
            - for tag in tag_query 
                - query_text += tag + ", "
        - if query_text.length > 0
            - query_text = query_text[0...-2]

        input type="text" name="query" placeholder="search for tags" value="#{query_text}"
        select name="query_type"
            -if query_type == "or"
                <option value="or" selected> any
                option value="and" all
            -else
                option value="or" any
                <option value="and" selected> all
        input type="submit" text="Search"

    br
    table class="borderTable"
        -for problem in problems
            tr
                td
                    a href="/problems/#{problem['id']}" #{problem["post_name"]}
                td
                    - if problem['author_id'].to_i==user_id or permission_level.to_i > 1
                        a href="/problems/#{problem['id']}/edit"          edit
                td
                    -tagStr = ""
                    -for tag in problem["tags"] do
                        -tagStr += tag + ", "
                    - if tagStr.length > 2
                        -tagStr = tagStr[0...-2]

                    p #{tagStr}
                    